<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page not found</title>
    <link rel="icon" type="image/x-icon" href="https://d3nvy39jvu7woe.cloudfront.net/static/images/generic/favicon.ico" id = "fav_icon"/>
    <link rel="shortcut icon" type="image/x-icon" href="https://d3nvy39jvu7woe.cloudfront.net/static/images/generic/favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <div class="content">
            
            <div style="background-color: #2595FF;">
                <a href="https://www.beaconstac.com">
                    <img style="max-width: 40%; margin: 0 auto; padding: 15px 15px;" src="/static/images/generic/beaconstac.png">
                </a>
            </div>
            
        <div class="main_header p-x">
            <h2 style="color: #2d3238">Oops, no QR Code found!</h2>
            <p style="color: #6c6f73">The QR Code you just scanned has expired and isn&#x27;t valid anymore</p>
            <div>
                <img style="max-width: 100%; position: relative; left: -60px;" src="/static/images/404_page/qr-404-banner.png">
            </div>
            
            <div style="display: flex; justify-content: center;">
                <a style="width: 100%;" href="https://www.beaconstac.com/qr-code-generator?utm_source=404_error&utm_medium=qr-code-expired&utm_campaign=404">
                    <button class="btn cta-btn">GET YOUR OWN QR CODE</button>
                </a>
            </div>
            
        </div>
        
        <div class="footer">
            <div class="p-a">
                <div class="col-sm-3 m-b-md border-bottom p-y">
                    <ul class="list-unstyled list-spaced">
                      <li class="m-b"><h6>QR CODES</h6></li>
                      <li class="text-muted"><a href="https://beaconstac.com/buy-qr-code-solution/" title="Buy qr codes">Buy QR solution</a></li>
                      <li class="text-muted"><a href="https://beaconstac.com/qr-code-generator" title="Buy qr codes">QR Code generator</a></li>
                      <li><a href="https://beaconstac.com/qr-code-marketing" title="QR Code Marketing Solution: QR code generator and management tool">QR Code marketing</a></li>
                      <li><a href="https://beaconstac.com/types-of-qr-codes-examples" title="QR Code Marketing Solution: types of qr codes and examples">Types of QR Codes</a></li>
                      <li><a href="https://beaconstac.com/how-to-create-a-qr-code" title="QR Code Marketing Solution: how to create a QR code">How to create QR Codes</a></li>
                      <li><a href="https://beaconstac.com/qr-code-examples" title="QR Code Marketing Solution: QR Code Examples">QR Code examples</a></li>
                      <li><a href="https://blog.beaconstac.com/2019/01/qr-code-use-cases-for-proximity-marketing-in-2019/" title="QR Code use cases" rel="noopener noreferrer">Use cases</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 footer-border-right">
                    <ul class="list-unstyled list-spaced">
                      <li class="p-t"><h6>CONTACT</h6></li>
                      <li class="text-muted border-bottom p-b">
                          <img style="height: 16px;" data-src="https://static.beaconstac.com/assets/img/usa-icon.png" src="https://static.beaconstac.com/assets/img/usa-icon.png" title="Beaconstac Headquarters in USA" alt="Beaconstac Headquarters in USA"><b style="margin-left: 10px; font-weight: 500;">USA</b>
                          <p>
                              450 Lexington Avenue, 4th Floor<br>
                              New York, NY 10017<br>
                              <a href="tel:+16469680378">+1 (646) 968 0378</a><br>
                          </p>
                          <img style="height: 16px;" src="https://static.beaconstac.com/assets/img/india-footer-icon.png" data-src="https://static.beaconstac.com/assets/img/india-footer-icon.png" title="Beaconstac in Bangalore, India" alt="Beaconstac in Bangalore, India"><b style="margin-left: 10px; font-weight: 500;">INDIA</b>
                          <p>
                              316, 100 Feet Road, 2nd Floor<br>
                              Indiranagar, Bangalore 560038<br>
                              <a href="tel:+918049698700">+91 (80) 4969-8700</a><br>
                          </p>
                          <a href="mailto:support@beaconstac.com">
                          <p style="margin-bottom: 10px; cursor: pointer;" title="Contact Us"><i class="fa fa-envelope-o" aria-hidden="true"></i> support@beaconstac.com </p>
                              </a>
                      </li>
                      <li>
                        <h6 class="p-t">CONNECT WITH US</h6>
                        <div class="social-media-links">
                          <a href="https://facebook.com/beaconstac" aria-label="Beaconstac on Facebook"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                          <a href="https://twitter.com/beaconstac" aria-label="Beaconstac on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                          <a href="https://www.youtube.com/channel/UCkr_QT-41Socd--jK37LNXA"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                          <a href="https://www.linkedin.com/company/mobstac" aria-label="Contact us on Linkedin"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                          <a href="https://www.instagram.com/beaconstac/?hl=en" aria-label="Beaconstac on Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </div>
                      </li>
                      <li class="p-y">
                        <div class="text-muted">© 2019 MobStac, Inc. All rights reserved.</div>
                        <div style="margin-top: 15px;" class="text-muted">© QR Code is a registered trademark of Denso Wave Incorporated.</div>
                      </li>
                    </ul>
                </div>
            </div>
        </div>
        
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin: 0;
            font-family: "Work sans","Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        .content {
            max-width: 500px;
            margin: auto;
        }
        .cta-btn {
            border: 1px solid #2595FF;
            border-radius: 4px;
            background: transparent;
            color: #2595FF;
            padding: 10px 30px;
            margin-top: 20px;
            font-size: 16px;
            text-transform: none;
            letter-spacing: normal;
            width: 100%;
        }
        .main_header{
            display: flex;
            flex-direction: column;
            margin: 30px 0;
        }
        .main_header h2{
            margin: 0;
        }
        .main_header p{
            margin-top: 5px;
        }
        .cta-btn:hover{
            background: #2595FF;
            color: white;
        }
        .footer{
            background: #262f35;
            color: white;
        }
        .p-x{
            padding: 0 20px;
        }
        .p-a{
            padding: 20px;
        }
        .list-unstyled{
            list-style-type: none;
            padding-left: 0;
        }
        .list-unstyled a{
            color: white;
            text-decoration: none;
        }
        .list-unstyled li{
            margin: 10px 0;
        }
        h6{
            text-transform: uppercase;
            margin-bottom: 20px;
            margin-top: 0;
            line-height: 1.2;
            letter-spacing: .15em;
            font-size: 12px;
        }
        .border-bottom{
            border-bottom: 1px solid #41494f;
        }
        .p-t{
            padding-top: 20px;
        }
        .p-b{
            padding-bottom: 20px;
        }
        .p-y{
            padding-bottom: 20px;
            padding-top: 20px;
        }
        .social-media-links a{
            margin-right: 25px;
        }
        .social-media-links a:last-child{
            margin-right: 0;
        }
        .social-media-links i{
            font-size: 25px;
        }
        .text-muted {
            color: rgba(255,255,255,.7);
        }
    </style>
</body>
</html>